-- 建立資料庫
-- CREATE DATABASE bookstore;

-- 使用 bookstore 資料庫
USE bookstore;

-- 建立書籍資料表
CREATE TABLE IF NOT EXISTS books (
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  author VARCHAR(100) NOT NULL,
  price DECIMAL(8, 2) NOT NULL,
  quantity INT DEFAULT 0
);
CREATE TABLE IF NOT EXISTS members (
  id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(100) NOT NULL,
  password VARCHAR(100) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS orders (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT,
  order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  total_amount DECIMAL(8, 2) NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE IF NOT EXISTS order_items (
  id INT PRIMARY KEY AUTO_INCREMENT,
  order_id INT,
  book_id INT,
  quantity INT,
  FOREIGN KEY (order_id) REFERENCES orders(id),
  FOREIGN KEY (book_id) REFERENCES books(id)
);
INSERT INTO books (title, author, price, quantity) VALUES
  ('Book 1', 'Author 1', 10.99, 20),
  ('Book 2', 'Author 2', 12.99, 15),
  ('Book 3', 'Author 3', 8.99, 30),
  ('Book 4', 'Author 4', 9.99, 25),
  ('Book 5', 'Author 5', 11.99, 18);

INSERT INTO users (username, password, email) VALUES
  ('user1', 'password1', 'user1@example.com'),
  ('user2', 'password2', 'user2@example.com'),
  ('user3', 'password3', 'user3@example.com'),
  ('user4', 'password4', 'user4@example.com'),
  ('user5', 'password5', 'user5@example.com');

INSERT INTO orders (user_id, total_amount) VALUES
  (1, 35.97),
  (2, 54.97),
  (3, 29.97),
  (4, 21.98),
  (5, 47.97);

INSERT INTO order_items (order_id, book_id, quantity) VALUES
  (1, 1, 2),
  (1, 3, 1),
  (2, 2, 3),
  (3, 4, 2),
  (4, 5, 1);
